[production]
;# PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;# Library
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;# App
appnamespace = "App"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.use_only_cookies = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
autoloadernamespaces.my = "My_"

resources.session.gc_maxlifetime = 864000
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 864000

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "new_jumagazin"
resources.db.params.password = "764498"
resources.db.params.dbname = "new_jumagazin"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[development : production]

title = "Development"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;database development
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "jumagazin"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[testing : production]

title = "Testing"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;database development
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "new_jumagazin"
resources.db.params.password = "764498"
resources.db.params.dbname = "new_jumagazin"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
